{
  "mcpServers": {
    "contex": {
      "type": "http",
      "url": "http://127.0.0.1:63579/mcp",
      "headers": {
        "Authorization": "Bearer 9e234ef4-cd77-4ab3-85c3-566a2ef1ede4"
      }
    }
  }
}