{
  "name": "code-index-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Code Index CodeSurf extension",
  "main": "main.js",
  "scripts": {
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "test:agent-loop": "node evals/agent-loop/runner.mjs",
    "replay": "node evals/replay/replay.mjs"
  },
  "dependencies": {
    "web-tree-sitter": "^0.22.6"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
